@import url('https://fonts.googleapis.com/css2?family=Playfair+Display:wght@700&display=swap')

@import url('https://fonts.googleapis.com/css2?family=PT+Sans:wght@400;700&display=swap')

*
	box-sizing: border-box
	margin: 0
	padding: 0
body, html
	margin: 0
	padding: 0
	width: auto
	color: $dark
	font-family: $font
	font-weight: 400
	font-size: 16px
	line-height: 1.2
	overflow-x: hidden
	-ms-overflow-style: scrollbar
a, a:hover, a:active, a:link, a:focus
	text-decoration: none
	outline: none
	color: $dark
	font-family: $font
img
	max-width: 100%
ul 
	list-style: none
	font-size: 16px
div, span, article, nav, section,main, header
	padding: 0
	margin: 0
input, button, select, textarea
	border: 0
	box-shadow: none
	font-size: 14px
	color: #000000
	border: 1px solid rgba(0, 0, 0, 0.1)

input[type="text"],input[type="tel"], input[type="password"],input[type="email"]
	box-shadow: none
	width: 100%
	max-width: 320px
	padding: 10px 15px
textarea
	resize: none
	max-width: 320px
	width: 100%
	border: 1px solid rgba(0, 0, 0, 0.1)
	max-height: 100px
	padding: 10px 15px

input[type="text"],input[type="tel"],input[type="submit"],button
	-webkit-appearance: none
	appearance: none
	padding: 10px 15px
	width: 100%
	max-width: 320px
input[type="submit"],button
	cursor: pointer
	
input:focus, textarea:focus, select:focus, button:focus, select:focus
	outline: none
h1, h2, h3, h4, h5
	font-weight: 700
	font-family: $title

.container 
	width: 100%
	max-width: 1200px
	padding-right: 15px
	padding-left: 15px
	margin-right: auto
	margin-left: auto

@media (max-width: 1200px) 
  .container 
    max-width: 960px
@media (max-width: 992px) 
  .container 
    max-width: 740px
@media (max-width: 768px) 
  .container 
    max-width: 540px
@media (max-width: 576px) 
  .container 
    max-width: 100%

input[type="checkbox"]
	appearance: none
	height: 14px
	width: 14px
	background-color: #fff
	position: relative
	margin-top: 20px
	cursor: pointer
	box-shadow: none
	&:checked
		&::after
			position: absolute
			content: ''
			height: 12px
			width: 12px
			top: 50%
			left: 50%
			transform: translate(-50%, -50%)
			background-image: url(../img/icons/checkbox.svg)
			background-repeat: 
			background-size: cover
input[type="radio"]
	appearance: none
	height: 14px
	width: 14px
	background-color: #fff
	position: relative
	margin-top: 20px
	box-shadow: none
	cursor: pointer
	border-radius: 50%
	&:checked
		&::after
			position: absolute
			content: ''
			height: 10px
			width: 10px
			background-color: #000
			border-radius: 50%
			top: 50%
			left: 50%
			transform: translate(-50%, -50%)
			background-image: url(../img/icons/checkbox.svg)
			background-repeat: 
			background-size: cover
select
	appearance: none
	padding: 10px 15px
	font-size: 14px
	width: 100%
	max-width: 320px
	cursor: pointer
	position: relative
	&::after
		position: absolute
		content: ''
		height: 10px
		width: 10px
		background-color: #000
		top: 10px
		right: 10px


section, footer
	padding-top: 20px
	padding-bottom: 2
	
	
	0px
.disabled
	pointer-events: none
	opacity: 0.5
.hide
	display: none
.flex
	display: flex
	
.select 
	display: block
	max-width: 320px
	width: 100%
	position: relative
.new-select 
	position: relative
	border: 1px solid rgba(0, 0, 0, 0.1)
	padding: 10px 15px
	cursor: pointer
	user-select: none


.new-select__list 
	position: absolute
	top: 45px
	left: 0
	border: 1px solid rgba(0, 0, 0, 0.1)
	cursor: pointer
	width: 100%
	max-width: 320px
	z-index: 2
	background: #fff
	user-select: none
.new-select__list.on 
	display: block
.new-select__item span 
	display: block
	padding: 10px 15px
.new-select__item span:hover 
	color: blue
.new-select:after 
	content: ''
	display: block
	width: 15px
	height: 15px
	position: absolute
	right: 9px
	top: 13px
	background: url('../img/icons/select.svg') no-repeat right center / cover
	opacity: 0.6
	-webkit-transition: all .27s ease-in-out
	-o-transition: all .27s ease-in-out
	transition: all .27s ease-in-out
	-webkit-transform: rotate(0deg)
	-ms-transform: rotate(0deg)
	-o-transform: rotate(0deg)
	transform: rotate(0deg)
.new-select.on:after 
	-webkit-transform: rotate(180deg)
	-ms-transform: rotate(180deg)
	-o-transform: rotate(180deg)
	transform: rotate(180deg)

.button
	font-family: $font
	display: flex
	justify-content: center
	align-items: center
	padding: 15px 25px
	border-radius: 15px
	&-cats
		background-color: rgba(#fff, .8)
		border-radius: 21px
		font-size: 18px
		padding: 10px 35px 12px 15px
		position: relative
		&::after
			position: absolute
			content: ''
			height: 10px
			width: 12px
			top: 50%
			transform: translateY(-50%)
			right: 15px
			background-image: url(../img/icons/arr-cats.svg)
			background-repeat: no-repeat
			background-size: contain
			background-position: center center
	&-offer
		border: 2px solid $main
		border-radius: 10px
		font-size: 20px
	
h2.title
	font-size: 28px
	color: $main
	font-family: $title
	font-weight: 700
	margin-bottom: 35px
