@import "_vars"

.cats
  display: flex
  justify-content: space-between
  align-items: center
  &-item
    display: flex
    justify-content: space-between
    flex-direction: column
    align-items: flex-start
    padding: 40px 30px 30px 40px
    border-radius: 25px
    background-repeat: no-repeat
    background-size: cover
    background-position: center
    height: 383px
    width: calc(33.33% - 10px)
    cursor: pointer
    position: relative
    .button.button-cats
      transition: 0.2s
      width: 120px
    &::after
      position: absolute
      content: ''
      background-color: rgba(#fff, .3)
      width: 100%
      height: 100%
      border-radius: 25px
      transition: 0.3s
      opacity: 0
      top: 0
      left: 0
    div
      display: flex
      justify-content: flex-end
      width: 100%
    h2
      font-size: 30px
      color: #fff
      max-width: 200px
    &:nth-child(1)
      h2
        color: $main

.popular
  display: flex
  flex-direction: column
  padding-top: 40px
.woocommerce
  ul.products
    display: flex
    justify-content: flex-start
    align-items: stretch
    flex-wrap: wrap
    li.product
      display: flex
      flex-direction: column
      margin-right: 20px
      width: calc(25% - 15px)
      margin-bottom: 20px
      overflow: hidden
      border-radius: 25px
      padding-bottom: 25px
      border: 1px solid $light
      transition: .2s
      .price
        padding-left: 25px
        padding-right: 25px
        transition: .2s
        span
          font-weight: 700
          font-size: 18px
          bdi
            font-weight: 700
            font-size: 18px
      h2
        padding: 15px 25px
        font-size: 16px
        font-family: $font
        color: $main
        font-weight: 400
        transition: .2s
      img
        height: 250px
        object-fit: cover
      &:nth-child(4n+4)
        margin-right: 0

.features
  &-wrap
    display: flex
    justify-content: space-between
    align-items: stretch
    &-item
      border: 1px solid $light
      border-radius: 25px
      width: calc(25% - 15px)
      padding: 15px 25px 25px 25px
      transition: .2s
      margin-bottom: 20px
      p
        color: $text
      h3
        font-family: $font
        font-weight: 400
        font-size: 20px
        margin-top: 10px
        margin-bottom: 15px

.news
  &-wrap
    display: flex
    justify-content: space-between
    align-items: stretch
    &-item
      border-radius: 25px
      border: 1px solid $light
      display: flex
      flex-direction: column
      width: calc(50% - 10px)
      overflow: hidden
      padding-bottom: 25px
      margin-bottom: 20px
      h3
        font-size: 24px
        font-family: $font
        font-weight: 700
        padding-left: 25px
        padding-right: 25px
        margin-bottom: 10px
      .date
        color: $text
        padding-left: 25px
        padding-right: 25px
        padding-top: 15px
        padding-bottom: 10px
      p
        color: $text
        padding-left: 25px
        padding-right: 25px
      img
        max-width: 100%
        object-fit: cover
        border-radius: 25px 25px 0 0
        height: 250px

.blog
  padding-bottom: 20px
  &-wrap
    display: flex
    justify-content: space-between
    align-items: stretch
    &-item
      border-radius: 25px
      border: 1px solid $light
      display: flex
      flex-direction: column
      width: calc(33.3% - 10px)
      overflow: hidden
      padding-bottom: 20px
      margin-bottom: 20px
      span
        display: flex
        justify-content: flex-end
        align-items: center
        margin-top: 0px
        padding-left: 20px
        padding-right: 40px
        color: $accent
        position: relative
        &::after
          position: absolute
          content: ''
          top: 50%
          right: 20px
          transform: translateY(-50%)
          height: 10px
          width: 12px
          background-image: url(../img/icons/arr-right.svg)
      h3
        font-size: 24px
        font-family: $font
        font-weight: 700
        padding-left: 20px
        padding-right: 20px
        margin-bottom: 10px
        padding-top: 20px
      p
        color: $text
        padding-left: 20px
        padding-right: 20px
      img
        max-width: 100%
        object-fit: cover
        border-radius: 25px 25px 0 0
        height: 250px





@import "index/_media1200"
@import "index/_media992"
@import "index/_media768"
@import "index/_media578"
