@import "vars"

.footer
  &-bottom
    display: flex
    justify-content: space-between
    align-items: center
    a, p
      color: $accent
    margin-bottom: 25px
  &-wrap
    background-color: $accent
    border-radius: 25px
    padding: 40px 50px
    display: flex
    justify-content: space-between
    align-items: center
    margin-bottom: 25px
    &-logo
      display: flex
      justify-content: flex-start
      align-items: center
    &-menu
      ul
        display: flex
        justify-content: center
        align-items: center
        li
          a
            color: #fff
            display: flex
            margin: 0 15px
    &-icons
      a
        margin-left: 15px




@import "main/_media1200"
@import "main/_media992"
@import "main/_media768"
@import "main/_media578"

@import "hover"




