@media (max-width: 1199px)
  body
    padding-top: 80px
  .header
    padding-top: 10px
    padding-bottom: 10px
    &-logo
      max-width: 150px
    &-nav
      &-menu
        li
          margin: 0
          a
            font-size: 14px
            margin: 0 7px
  .offer
    max-width: 930px    
  