
@media (max-width: 578px)
  .offer
    max-width: calc(100% - 30px)
    padding: 25px 25px
    padding-bottom: 240px
    h1
      font-size: 32px
    p
      font-size: 20px

@media (max-width: 440px)
  .header
    &-down
      overflow-y: auto
      .wrapper
        flex-direction: column
      &-item
        margin-bottom: 15px
    &-nav
      padding-top: 15px
      &::after
        bottom: 0
      ul
        li
          a
            font-size: 12px
            margin-right: 10px
    &-catalog
      padding-left: 15px
      padding-right: 15px
      .burger
    &-icons
      &-item
        margin-right: 0
        display: flex
        justify-content: center
        align-items: center
        width: 20px
        height: 20px
        margin-left: 15px
        img
          object-fit: contain
          display: block
    &-logo
      margin-left: 40px
      img
        max-width: 130px
@media (max-width: 370px)
  .offer
    h1
      font-size: 24px
    p
      font-size: 18px
@media (max-width: 340px)
  .header
    &-nav
      ul
        li
          a
            margin-right: 8px
    &-icons
      &-item
        margin-left: 10px
    &-logo
      img
        max-width: 125px
