@media (max-width: 768px)
  .header
    &-nav
      left: 15px
    &-down
      padding-left: 15px
      padding-right: 15px
      &-item
        margin-right: 20px
  .offer
    max-width: calc(540px - 30px)
    background-size: cover
    padding: 50px 40px
    background-position: center
    padding-bottom: 370px