@media (max-width: 768px)
  .blog
    &-wrap
      flex-wrap: wrap
      &-item
        width: 100%
  .news
    &-wrap
      flex-wrap: wrap
      &-item
        width: 100%
  h2.title
    font-size: 26px
  .woocommerce ul.products li.product:nth-child(4n+4)
    margin-right: 0
  .woocommerce 
    ul.products 
      justify-content: space-between
      li.product
        margin-right: 0
        margin-left: 0
        margin-bottom: 10px
        width: calc(50% - 5px)
        img
          height: 200px
