@media (max-width: 992px)
  .cats
    flex-direction: column
    .button.button-cats
      background-color: rgba(#fff, 1)
      padding: 15px 45px 14px 35px
      width: max-content
      font-size: 18px
      &::after
        width: 14px
        height: 15px
        right: 18px
    &-item
      width: 100%
      margin-bottom: 20px
      height: 220px
      &:last-child
        margin-bottom: 0
      &::before
        position: absolute
        content: ''
        height: 100%
        width: 100%
        background-color: rgba(#000, .3)
        z-index: 10
        left: 0
        top: 0
        border-radius: 25px
      div
        z-index: 11
      h2
        color: #fff!important
        max-width: 100%
        z-index: 11
  .features
    &-wrap
      flex-wrap: wrap
      justify-content: space-between
      &-item
        width: calc(50% - 10px)
  .blog-wrap
    justify-content: space-between
    &-item
      width: calc(50% - 10px)
      &:last-child
        display: none
  .footer-wrap-menu
    display: none