@media (max-width: 440px)
  .cats
    &-item
      padding: 25px
  h2.title
    font-size: 20px
    margin-bottom: 20px
  .woocommerce 
    ul.products 
      li.product 
        margin-bottom: 5px
        width: calc(50% - 2.5px)
        padding-bottom: 15px
        h2
          padding: 5px 10px 10px 10px
          font-size: 14px
        span.price
          padding-left: 10px
        img
          height: 160px
  .features
    &-wrap
      &-item
        width: 100%
        margin-bottom: 15px
        &:last-child
          margin-bottom: 0
  .news
    &-wrap
      &-item
        padding-bottom: 15px
        &:last-child
          margin-bottom: 0
        img
          height: 160px
        .date
          padding-left: 15px
          padding-right: 15px
          font-size: 12px
        h3
          padding-left: 15px
          padding-right: 15px
          font-size: 16px
        p
          font-size: 13px
          padding-left: 15px
          padding-right: 15px
  .blog
    padding-bottom: 0
    &-wrap
      &-item
        padding-bottom: 15px
        &:last-child
          margin-bottom: 0
        img
          height: 160px
        h3
          padding-left: 15px
          padding-right: 15px
          font-size: 16px
        p
          font-size: 13px
          padding-left: 15px
          padding-right: 15px
  .footer-wrap
    flex-direction: column
    align-items: center
    &-icons
      margin-top: 15px
      a
        margin: 0 5px
  .footer
    &-bottom
      flex-direction: column
      align-items: center
      p
        margin-bottom: 15px