@media (max-width: 1200px)
  .cats
    &-item
      height: 300px
  .woocommerce 
    ul.products
     
      li.product
        width: calc(33.3% - 13.5px)
        &:nth-child(4n+4)
          margin-right: 20px
        &:nth-child(3n+3)
          margin-right: 0 
  .features
    &-wrap
      &-item 
        padding: 10px 15px 15px 15px
        h3
          font-size: 18px
        p
          font-size: 16px
  .news-wrap-item 
    img
      height: 200px
    .date
      font-size: 14px
    h3
      font-size: 20px
    p
      font-size: 14px
  .blog-wrap-item 
    span
      font-size: 14px
      margin-top: 5px
    img
      height: 200px
    h3
      font-size: 20px
    p
      font-size: 14px